server {
    listen 80;
    server_name api.dailydos;

    location / {
        proxy_pass http://api:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name dailydos;

    location / {
        proxy_pass http://client:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
