/*
simple pulse-animation by animating the box-shadow of an object
*/
.pulsating-on-hover:hover {
  animation: pulse 1.5s infinite ease-out;
}
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)
  }
  70% {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0)
  }
  to {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  }
}
